{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"iqamty-estin-pp","appId":"1:229444084306:android:6236f84693e8540170b58b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iqamty-estin-pp","configurations":{"android":"1:229444084306:android:6236f84693e8540170b58b","ios":"1:229444084306:ios:daab73994a4bcd4370b58b","web":"1:229444084306:web:626cd5d1e3b32f0870b58b"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}